{
  "name": "node_session",
  "version": "1.0.0",
  "description": "A Node api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaryan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.2",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15"
  }
}
